{
  "settings": "Settings",
  "api_key": "API Key",
  "api_key_placeholder": "Enter your Gemini API Key",
  "api_key_hint": "Your key is stored only in your browser. We never collect it.",
  "api_key_label": "Gemini API Key",
  "enter_api_key": "Enter API Key",
  "get_api_key": "Get a free API key",
  "skip_api_key": "Skip for now",
  "profile": "Profile",
  "profile_picture": "Profile Picture",
  "change_picture": "Change Picture",
  "reset_picture": "Reset Picture",
  "username": "Username",
  "save_name": "Save Name",
  "backup": "Backup & Restore",
  "export_data": "Export Save Data",
  "import_data": "Import Save Data",
  "reset_data": "Reset All Data",
  "reset_data_confirm": "Are you sure you want to delete ALL your progress? This cannot be undone.",
  "theme": "Theme",
  "integrations": "Integrations",
  "google_calendar": "Google Calendar",
  "github": "GitHub",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "login": "Sign In",
  "login_subtitle": "Sign in to start your journey or restore from a backup.",
  "login_with_google": "Sign in with Google",
  "or": "or",
  "restore_from_backup": "Restore from Backup",
  "enter_name": "Enter Your Name",
  "enter_name_hint": "What shall the system call you, Awakened?",
  "name_placeholder": "Your name...",
  "welcome": "Welcome, {{name}}!",
  "select_api_key": "Choose API Key Source",
  "use_existing_key": "Use existing key",
  "enter_new_key": "Enter new key",
  "recommendations": "AI Recommendations",
  "get_recommendations": "Get AI Recommendations",
  "generating_recommendations": "Generating recommendations..."
}
